<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Mon Oct 07 2013 04:05:37 GMT+0000 (UTC) -->
<html data-wf-site="52521d1f44e3a9457e00007a">
  <head>
    <meta charset="utf-8">
    <title>Hannah J Pierce</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/hannahjpierce.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:400,700","Varela Round:400","Varela:400"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51d2715929d9cfe03a000001/webclip-gallio.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="section hero">
    <div class="div"></div>
    <div class="w-container">
      <h1 class="hero-heading">Hannah Joan Pierce</h1>
      <img src="images/large_pretty-flowers.png" width="200" alt="large_pretty-flowers.png">
      <img src="images/1186338_207138976130036_435687142_n.jpg" width="200" alt="1186338_207138976130036_435687142_n.jpg">
      <img src="images/large_pretty-flowers%202.png" width="200" alt="large_pretty-flowers%202.png">
      <p class="hero-subhead">
        <br>Student at Eastern Washington University
        <br>Studying Visual Communication Design</p><a class="w-hidden-main w-hidden-medium w-hidden-small button big-green" href="#">Try it for free</a>
    </div>
  </div>
  <div class="section" id="page-nav-Mobile">
    <div class="w-container">
      <h1 class="section-title">My Bio:</h1>
      <p class="section-subtitle">My name is Hannah Pierce. I grew up in Burbank, WA with my parents and younger sister, Abby. I graduated from Columbia High School in 2011. I attended Columbia Basin College where I played volleyball my sophomore year. I graduated with my AA with
        emphasis in Cultural Anthropology in 2012.
        <br>I transferred to EWU the following winter season. I now live in Cheney where I go to school full time and work part time at the EWU Art Department as a figure model. I enjoy listening to music - I love Dave Matthews Band! I love living in the
        Pacific Northwest and hope to some day move to Seattle.</p>
    </div>
    <header class="section header">
      <div class="company"></div>
      <div class="company"></div>
    </header>
    <div class="section centered" id="page-nav-Features">
      <div class="w-container">
        <h1 class="section-title">Favorite Websites</h1>
        <p class="section-subtitle"></p>
        <div class="w-row">
          <div class="w-col w-col-4 w-col-small-4">
            <div class="icons">
              <img src="images/download.jpeg" width="37px" alt="download.jpeg">
            </div>
            <h3>YouTube</h3>
            <p>www.youtube.com</p>
          </div>
          <div class="w-col w-col-4 w-col-small-4">
            <div class="icons">
              <img src="images/download%20(1).jpeg" width="37px" alt="download%20(1).jpeg">
            </div>
            <h3>Netflix</h3>
            <p>www.netflix.com</p>
          </div>
          <div class="w-col w-col-4 w-col-small-4">
            <div class="icons">
              <img src="images/dmbicon.jpeg" width="37px" alt="dmbicon.jpeg">
            </div>
            <h3>Dave Matthews Band</h3>
            <p>www.davematthewsband.com</p>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 w-col-small-4">
            <div class="icons">
              <img src="images/instagram-icon.png" width="37px" alt="instagram-icon.png">
            </div>
            <h3>Instagram</h3>
            <p>www.instagram.com</p>
          </div>
          <div class="w-col w-col-4 w-col-small-4">
            <div class="icons">
              <img src="images/Indie_Shuffle_App_Icon_Image.png" width="37px" alt="Indie_Shuffle_App_Icon_Image.png">
            </div>
            <h3>IndieShuffle</h3>
            <p>www.indieshuffle.com</p>
          </div>
          <div class="w-col w-col-4 w-col-small-4">
            <div class="icons">
              <img src="images/hbo-logo.jpg" width="37px" alt="hbo-logo.jpg">
            </div>
            <h3>Game of Thrones</h3>
            <p>www.hbo.com/game-of-thrones</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer"></footer>
</body>
</html>